# java-versions-tryouts

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  EclipseLinkJpaConfiguration.java  Post.java  PostComment.java  PostRepository.java
src/main/java/com/example/demo/projections/: PostCommentScoresAndTopComment.java
src/main/java/com/example/demo/records/: Response.java
src/test/java/com/example/demo/: DemoApplicationTests.java
